<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>回到顶部</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#top{
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
				color: red;
				background: lavenderblush;
			}
			.d{
				width: 100%;
				height: 2000px;
			}
			.d img{
				width: 100%;
				height: 2000px;
			}
			.bottom{
				width: 100px;
				height: 100px;
				position: fixed;
				right: 5px;
				bottom: 30px;
				background: chocolate;
			}
			.bottom a{
				text-decoration: none;
				color: #fff;
				line-height: 100px;
				margin:0 auto;
			}
		</style>
	</head>
	<body>
		<div id="top">这是顶部</div>
		<div class="d">
			<img src="../img/img5.jpg"/>
		</div>
		<div class="bottom">
			<a href="#top">回到顶部</a>
		</div>
	</body>
</html>
