<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>回顶</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#top {
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
				color: red;
				background: lavenderblush;
			}
			
			#d {
				width: 100%;
				height: 2000px;
			}
			
			#d img {
				width: 100%;
				height: 2000px;
			}
			
			#bottom {
				width: 100px;
				height: 100px;
				position: fixed;
				color: #fff;
				line-height: 100px;
				text-align: center;
				right: 5px;
				bottom: 30px;
				background: chocolate;
				cursor: pointer;
			}
			
		</style>
	</head>

	<body>
		<div id="top">这是顶部</div>
		<div id="d">
			<img src="../img/img5.jpg" />
		</div>
		<div id="bottom">
			回到顶部
		</div>
	</body>
	<script type="text/javascript">
		var t = document.getElementById("top");
		var d = document.getElementById("d");
		var h1 = parseInt(getStyle(d,"height"));
		var h2 = parseInt(getStyle(t,"height"));
		var timer = null;
		window.onload = function() {
			var btn = document.getElementById("bottom");
			btn.onclick = function(){
				toTop(0,3000);
			}
		}
		
		function toTop(h,time){
			var start = document.documentElement.scrollTop||document.body.scrollTop;
			var step = (h-start)/10;
			var n = 0;
			clearInterval(timer);
			timer = setInterval(function() {
				n++;
				var x = start+step*n;
				document.documentElement.scrollTop=document.body.scrollTop=x;
				if(x<0){
					clearInterval(timer);
				}
			},30);
		}
		
		function getStyle(obj,attr){
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			}else{
				return window.getComputedStyle(obj,null)[attr];
			}
		}
	</script>

</html>